pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', credentialsId: 'github', url: 'https://github.com/iamskanda/jenkins-1q.git'
            }
        }
    
        stage('Test') {
            steps {
                echo 'This is Test Stage'
            }
        }


        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        
        stage('Deploy') {
            steps {
                sh 'sudo cp /home/ubuntu/jenkins/workspace/tomcat/target/*.war /opt/apache-tomcat-9.0.65/webapps/'
            }
        }

    }

}
